# MetaRealm-BE

./: .gitignore  build.gradle  how_to_use_token.md  settings.gradle
http/: springSecurityTest.http
src/main/java/com/metarealm/metarealm_be/: MetarealmBeApplication.java
src/main/java/com/metarealm/metarealm_be/ai/client/: AIClient.java
src/main/java/com/metarealm/metarealm_be/ai/controller/: AIController.java
src/main/java/com/metarealm/metarealm_be/ai/dto/: AIRequestDto.java  AIResponseDto.java  AITestResponseDto.java  AiIndexEndPointResponseDto.java
src/main/java/com/metarealm/metarealm_be/ai/service/: AIService.java
src/main/java/com/metarealm/metarealm_be/exception/: InvalidTokenException.java  TokenNotFoundException.java  UnexpectedSecurityException.java  UserIdAlreadyExistsException.java
src/main/java/com/metarealm/metarealm_be/exception/dto/: ErrorResponseDto.java
src/main/java/com/metarealm/metarealm_be/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/metarealm/metarealm_be/group/aggregate/: Group.java
src/main/java/com/metarealm/metarealm_be/group/controller/: GroupController.java
src/main/java/com/metarealm/metarealm_be/group/dto/: GroupInviteDTO.java  GroupRequestDTO.java  GroupSelectDTO.java
src/main/java/com/metarealm/metarealm_be/group/repository/: GroupRepository.java
src/main/java/com/metarealm/metarealm_be/group/service/: GroupService.java
src/main/java/com/metarealm/metarealm_be/security/auth/config/: SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/metarealm/metarealm_be/security/auth/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthorizationFilter.java
src/main/java/com/metarealm/metarealm_be/security/auth/handler/: CustomAuthFailUserHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  CutomAuthSuccessHandler.java
src/main/java/com/metarealm/metarealm_be/security/auth/interceptor/: JwtTokenInterceptor.java
src/main/java/com/metarealm/metarealm_be/security/auth/model/: DetailsUser.java
src/main/java/com/metarealm/metarealm_be/security/auth/model/dto/: LoginDto.java
src/main/java/com/metarealm/metarealm_be/security/auth/service/: DetailsService.java
src/main/java/com/metarealm/metarealm_be/security/common/: AuthConstants.java  OhgiraffersRole.java
src/main/java/com/metarealm/metarealm_be/security/common/utils/: ConvertUtil.java  TokenUtils.java
src/main/java/com/metarealm/metarealm_be/security/user/controller/: TestController.java  UserController.java
src/main/java/com/metarealm/metarealm_be/security/user/dto/: UserRegisterResponseDto.java  UserTokenValidationResponseDto.java
src/main/java/com/metarealm/metarealm_be/security/user/entity/: User.java
src/main/java/com/metarealm/metarealm_be/security/user/repository/: UserRepository.java
src/main/java/com/metarealm/metarealm_be/security/user/service/: UserService.java
src/main/java/com/metarealm/metarealm_be/user/command/application/controller/: GroupController.java  SignUpController.java
src/main/java/com/metarealm/metarealm_be/user/command/application/service/: GroupService.java  UGService.java  UserService.java
src/main/java/com/metarealm/metarealm_be/user/command/domain/aggregate/: Group.java  User.java  UserGroup.java  UserGroupId.java
src/main/java/com/metarealm/metarealm_be/user/command/domain/dto/: GroupFindByIdResponseDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  UGRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/metarealm/metarealm_be/user/command/domain/repository/: GroupRepository.java  UGRepository.java  UserRepository.java
src/main/java/com/metarealm/metarealm_be/user_group/aggregate/: UserGroup.java
src/main/java/com/metarealm/metarealm_be/user_group/dto/: UserGroupDTO.java
src/main/java/com/metarealm/metarealm_be/user_group/repository/: UserGroupRepository.java
src/main/java/com/metarealm/metarealm_be/xr/controller/: XRController.java
src/main/java/com/metarealm/metarealm_be/xr/dto/: AISTTResponseDto.java  XRTestResponseDto.java
src/main/java/com/metarealm/metarealm_be/xr/service/: XRService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/metarealm/metarealm_be/: MetarealmBeApplicationTests.java
src/test/java/com/metarealm/metarealm_be/user/: SignUpTest.java  UGTest.java
