# Application name
spring.application.name=metarealm_be
# Enable multipart file upload
spring.servlet.multipart.enabled=true
# Maximum file size for uploads
spring.servlet.multipart.max-file-size=10MB
# Maximum request size for uploads
spring.servlet.multipart.max-request-size=10MB

# Hibernate DDL auto configuration (none: no auto-generation)
spring.jpa.hibernate.ddl-auto=none
# Show SQL queries
spring.jpa.properties.hibernate.show_sql=true
# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true
# MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL database URL
spring.datasource.url=jdbc:mysql://localhost:3306/metarealmdb
# Database username
spring.datasource.username=ohgiraffers
# Database password
spring.datasource.password=ohgiraffers

# Server port (7777)
server.port=7777

# JWT secret key
jwt.key=sdfadsfsdfadsfasdfasdfasdfsdfnw4tn23n4on1k5n1k2n14369hn
# JWT expiration time (in milliseconds, 1 day)
jwt.time=86400000
