# ?????? ?? ??
spring.application.name=metarealm_be
# ?? ??? ?? ???
spring.servlet.multipart.enabled=true
# ?? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
# ?? ?? ?? ??
spring.servlet.multipart.max-request-size=10MB

# Hibernate? DDL ?? ?? ?? (none: ?? ?? ? ?)
spring.jpa.hibernate.ddl-auto=none
# SQL ?? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# MySQL ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL ?????? URL
spring.datasource.url=jdbc:mysql://localhost:3306/metarealmdb
# ?????? ??? ??
spring.datasource.username=ohgiraffers
# ?????? ????
spring.datasource.password=ohgiraffers

# ?? ?? ?? (???? 7777? ??)
server.port=7777

# JWT ? ??
jwt.key=sdfadsfsdfadsfasdfasdfasdfsdfnw4tn23n4on1k5n1k2n14369hn
# JWT ?? ?? ?? (??? ??, ???? 1?)
jwt.time=86400000